[dropbox]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...splunk-app-dropbox*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunk:app:dropbox:log

[source::...splunk_app_dropbox*.log*]
SHOULD_LINEMERGE = true
sourcetype = splunk:app:dropbox:log
