# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = Doron
version = 2.0.0

[ui]
is_visible = 1
label = Dropbox App for Splunk
docs_section_override = AddOns:released

[package]
id = splunk-app-dropbox

[triggers]
reload.addon_builder = simple
reload.splunk_app_dropbox_account = simple
reload.splunk_app_dropbox_settings = simple
reload.passwords = simple

