[dropbox]
search = sourcetype=dropbox

[dropbox_team_member]
search = sourcetype=dropbox is_team_member=1

[dropbox_sharing]
search = sourcetype=dropbox event_category..tag=SHARING 

[dropbox_sharing_internal]
search = sourcetype=dropbox eventtype=dropbox_sharing involve_non_team_member=false

[dropbox_sharing_external]
search = sourcetype=dropbox eventtype=dropbox_sharing involve_non_team_member=true

[dropbox_login]
search = sourcetype=dropbox eventtype=dropbox event_category..tag = LOGINS

[login_priv_events]
search = sourcetype=dropbox eventtype=dropbox_login is_admin=1

[dropbox_login_and_session]
search = sourcetype=dropbox eventtype=dropbox AND (event_category..tag = LOGINS OR event_category..tag = APPS OR event_category..tag = DEVICES OR event_category..tag = PASSWORDS)

[dropbox_device_links]
search = sourcetype=dropbox eventtype=dropbox event_category..tag = DEVICES AND event_type..tag = DEVICE_LINK_SUCCESS

[dropbox_apps]
search = sourcetype=dropbox eventtype=dropbox event_category..tag = APPS

[dropbox_team_app_links]
search = sourcetype=dropbox eventtype=dropbox_apps event_type..tag = app_link_team

[dropbox_user_app_links]
search = sourcetype=dropbox eventtype=dropbox_apps event_type..tag = app_link_user

[dropbox_ip_changes]
search = sourcetype=dropbox eventtype=dropbox event_type..tag = device_change_ip_*

[dropbox_team_settings]
search = sourcetype=dropbox eventtype=dropbox (event_category..tag = REPORTS OR event_category..tag = DOMAINS OR event_category..tag = SSO OR event_category..tag = TEAM_FOLDERS OR event_category..tag = TEAM_POLICIES OR event_category..tag = TEAM_PROFILE OR event_category..tag = TFA)

[dropbox_file_operations]
search = sourcetype=dropbox eventtype=dropbox (event_category..tag = FILE_* OR event_category..tag = PAPER)

[dropbox_members]
search = sourcetype=dropbox eventtype=dropbox event_category..tag = MEMBERS

