[dropbox]
TIME_PREFIX = \"timestamp\":\s\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
MAX_TIMESTAMP_LOOKAHEAD = 0
TRUNCATE = 0
TZ = UTC
SHOULD_LINEMERGE = false
# 
# Common fields used in many search
#
EVAL-name = case('actor..tag'="user", 'actor.user.display_name','actor..tag'="admin", 'actor.admin.display_name', 'actor..tag'="app", 'actor.app.display_name', 1=1, 'actor..tag')
EVAL-email = case('actor..tag'="user", 'actor.user.email','actor..tag'="admin", 'actor.admin.email', 1=1, context.email)
EVAL-is_team_member = case(('actor..tag'="admin" AND 'actor.admin..tag'="team_member"), 1, ('actor..tag'="user" AND 'actor.user..tag'="team_member"), 1, 1=1, 0)
EVAL-is_admin = ('actor..tag'="admin")
FIELDALIAS-country = origin.geo_location.country AS country
FIELDALIAS-ip_address = origin.geo_location.ip_address AS ip_address
FIELDALIAS-app_name = actor.app.display_name AS app_name
#
# FIELDALIASes for CIM compliance
#
EVAL-user = email
FIELDALIAS-v_action = event_type.description AS vendor_action
EVAL-app = "Dropbox"
EVAL-is_privileged = ('actor..tag'="admin" OR 'context..tag'="team")
EVAL-object-catgeory = case('event_type..tag'="device_link_success", "link_device")
EVAL-file_name = 'assets{}.file_id'
EVAL-file_path = 'assets{}.display_name'
