
[admin:splunk_app_dropbox]
match = /
members = splunk_app_dropbox_dropbox, splunk_app_dropbox_settings

[admin_external:splunk_app_dropbox_dropbox]
handlertype = python
handlerfile = splunk_app_dropbox_rh_dropbox.py
handleractions = edit, list, remove, create

[admin_external:splunk_app_dropbox_settings]
handlertype = python
handlerfile = splunk_app_dropbox_rh_settings.py
handleractions = edit, list
